# user nginx;
# worker_processes auto;
# pid /var/run/nginx.pid;

# events
# {
# 	worker_connections 1024;
# }

# http
# {
include       /etc/nginx/mime.types;

server
{
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	server_name localhost;
	
	ssl_certificate     /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	location /
	{
		root   /var/www/html;
		index  index.html;
	}
}
# }