*************************** 1. row ***************************
                 ID: 1
         user_login: dferjul
          user_pass: $wp$2y$10$J1407rl0hIHWi7USgVjfAuBZ/.0OXcsSZHi3VmxsgDn608u4A6Ub.
      user_nicename: dferjul
         user_email: dferjul@42nice.fr
           user_url: https://dferjul.42.fr
    user_registered: 2025-04-16 03:27:28
user_activation_key: 
        user_status: 0
       display_name: dferjul
*************************** 2. row ***************************
                 ID: 2
         user_login: hood
          user_pass: $wp$2y$10$J3LqLJVMIJFjsfUQToL6feH.NldkbhRUAd0Lc0VsvGkeUscl1XJSq
      user_nicename: hood
         user_email: hood@42nice.fr
           user_url: 
    user_registered: 2025-04-16 03:27:29
user_activation_key: 
        user_status: 0
       display_name: hood
